<?php
return [
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
    'Email' => 'Email',
    'Home' => 'Главная',
    'Search' => 'Поиск',
    'All rights reserved' => 'Все права защищены',
    'Logout' => 'Выйти',
    'About Us' => 'О нас',
    'Notifications' => 'Уведомления',
    'View All Notifications' => 'Все уведомления',
    'Messages' => 'Сообщения',
    'View All Messages' => 'Все сообщения',
    'Settings' => 'Настройки',
    'Plans &amp; Billing' => 'Планы и счета',
    'Name' => 'Имя',
    'Verify Code' => 'Каптча',
    'Password' => 'Пароль',
    'Confirm Password' => 'Повторите пароль',
    'Passwords don\'t match' => 'Пароли не совпадают',
    'password' => 'пароль',
    'Remember Me' => 'Запомнить меня',
    'Hello' => 'Здравствуйте',
    'Please fill out the following fields to login' => 'Пожалуйста, заполните следующие поля для входа',
    'Follow the link below to reset your password' => 'Следуйте по ссылке для восстановления пароля',

    'Support' => 'Поддержка',
    'Sign Up' => 'Регистрация',
    'Sign In' => 'Войти',
    'Please fill out the following fields to signup' => 'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться',
    'This username has already been taken.' => 'Это имя пользователя уже занято.',
    'This email address has already been taken.' => 'Этот адрес электронной почты уже зарегистрирован.',
    'You must agree with terms' => 'Вы должны согласиться с условиями',

    'Terms of Use' => 'Условия работы',
    'I agree with <a href="{url}" title="{name}">{name}</a>.' => 'Я согласен с <a href="{url}" title="{name}">{name}</a>.',
    'Are you sure you want to quit?' => 'Вы уверены, что хотите выйти?',


    'Detail' => 'Подробно',
    '' => '',
    '' => '',
];